apiVersion: loadbalancer.loadbalancer.operator.io/v1
kind: MetalLB
metadata:
  name: metallb-sample
  namespace: metallb-system
spec:
  address-pools:
  - name: default
    protocol: layer2
    addresses:
    - 172.18.255.100-172.18.255.200