{{- if .Values.serviceAccounts.controller.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "metallb.controllerServiceAccountName" . }}
  labels:
    {{- if not .Values.manifest }}
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ template "metallb.chart" . }}
    {{- end }}
    app: {{ template "metallb.name" . }}
{{- end }}
---
{{- if .Values.serviceAccounts.speaker.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "metallb.speakerServiceAccountName" . }}
  labels:
    {{- if not .Values.manifest }}
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ template "metallb.chart" . }}
    {{- end }}
    app: {{ template "metallb.name" . }}
{{- end }}
